{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar projeto",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Verificar projeto",
      "type": "shell",
      "command": "npm run check",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
